PurchaseOrder.module/Schemas/ControlloBancaParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/ControlloBanca/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/ControlloBanca/parameters">
  <xs:element name="controllobancaGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="username" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="numerocarta" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="codicecarta" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="scadenzacarta" type="xs:date"/>
                <xs:element maxOccurs="1" minOccurs="0" name="totaleprezzo" type="xs:double"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
