PurchaseOrder.module/Schemas/RisultatiRicercaArticolo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/RisultatiRicercaArticolo" xmlns:tns="http://www.example.org/RisultatiRicercaArticolo" elementFormDefault="qualified">

    <element name="RisultatiRicercaArticolo" type="tns:RisultatiRicercaArticoloType"></element>

    <complexType name="RisultatiRicercaArticoloType">
    	<sequence>
    		<element name="Articolo" type="tns:ArticoloType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ArticoloType">
    	<sequence>
    		<element name="ID" type="int"></element>
    		<element name="Nome" type="string"></element>
    		<element name="Descrizione" type="string"></element>
    		<element name="Disponibilità" type="string"></element>
    		<element name="Quantità" type="int"></element>
    		<element name="Prezzo" type="float"></element>
    	</sequence>
    </complexType>
</schema>